.wrapper{
  display:grid;
  grid-template-rows: auto, 1fr, auto;
  height:100vh;
}

body{
  background-color: #33354D;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;
  border-color: #292a38;
}
.left{
  width:30%;
  a{
    display:block;
    text-decoration: none;
    color:white;
    font-size: 30px;
    padding:15px;
  }
}
.right{
  width:70%;
}

.home{
  display:flex;
}
.container{
  
  width:100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 540px){
  .container{
    max-width:540px;
  }
}

@media (min-width: 768px){
  .container{
    max-width:720px;
  }
}

@media (min-width: 992px){
  .container{
    max-width: 960px;
  }
}

@media (min-width: 1200){
  .container{
    max-width: 1140px;
  }
}

@media (min-width: 1400){
  .container{
    max-width: 1320px;
  }
}